<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/markus"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nextBackgroundImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_skip_next_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/playBackgroundImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBackgroundImage"
        app:layout_constraintStart_toEndOf="@+id/previousBackgroundImage"
        app:srcCompat="@drawable/circle_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        android:onClick="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBackgroundImage"
        app:layout_constraintStart_toEndOf="@+id/previousBackgroundImage"
        app:srcCompat="@drawable/ic_play_arrow_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/previousBackgroundImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/previousImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="61dp"
        android:contentDescription="@string/todo"
        android:onClick="previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playBackgroundImage"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="152dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music_note_orange_24dp"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/volumeSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBackground" />

    <SeekBar
        android:id="@+id/trackSeekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBackgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="310dp"
        android:progress="50"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>